# sparktest

sparktest/: pom.xml
sparktest/src/main/java/com/baeldung/: WordCount.java
sparktestrunnerdpn/: pom.xml
sparktestrunnerdpn/src/main/java/: SparkRunner.java
